<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Select Rover type">
        <menu>
            <item
                android:id="@+id/curiosity"
                android:icon="@mipmap/curiosity_icon"
                android:title="Curiosity Rover" />
            <item
                android:id="@+id/opportunity"
                android:icon="@mipmap/opportunity_icon"
                android:title="Opportunity Rover" />
            <item
                android:id="@+id/spirit"
                android:icon="@mipmap/spirit_icon"
                android:title="Spirit Rover" />
        </menu>
    </item>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Import" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>


</menu>
